/* Start Global Settings */

:root {
  --font: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: auto;
  padding: 50px 0;
}
/* small */
@media (min-width : 768px){
  .container{
      width:750px;
  }
}
/* mediam */
@media (min-width : 992px){
  .container{
      width : 970px;
  }
}
/* mediam */
@media (min-width:1200px){
  .container{
      width:1170px;
  }
}
/* End Global Settings */

/* Start Features */
.features .container .features-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  
  gap: 30px;
}

.features .container .features-items .features-item {
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
  background: radial-gradient(
    circle,
    rgba(180, 150, 255, 1) 0%,
    rgba(115, 60, 255, 1) 100%
  );
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 15px #f6f6f6;
  color: #fff;
  position: relative;
}
.features .container .features-items .features-item span {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 50px;
  background-color: #8251fd;
  color: transparent;
  text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.4);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  font-family: "Rubik Doodle Shadow", system-ui;
}

.features .container .features-items .features-item .icon {
  font-size: 40px;
  color: #fff;
}
.features .container .features-items .features-item .text {
  margin-top: 20px;
}
.features .container .features-items .features-item .text h3 {
  font-family: var(--font);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.features .container .features-items .features-item .text p {
  font-family: var(--font);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}
/* End Features */